<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview"
  android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="left">
  	<ImageView android:id="@+id/choose_file_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:src="@drawable/ic_menu_archive" />
		<LinearLayout android:gravity="left"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<TextView android:text="@+id/choose_file_item" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textStyle="bold" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:textColor="#202020"></TextView>
</LinearLayout>
</LinearLayout>