<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/top_control_bar"
		android:background="#4682b4">

		<TextView android:text="@string/application_name"
			android:textColor="#FFFFFF" android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal" android:typeface="sans"
			android:layout_height="40dp" android:paddingTop="3dp"
			android:textSize="14sp" android:textStyle="bold" />
	</LinearLayout>

	<android.gesture.GestureOverlayView
		android:id="@+id/gestures"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight="1.0" android:gestureStrokeType="multiple"
		android:background="@drawable/background_image2" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/top_control_bar"
		android:background="#202020"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:myapp="http://schemas.android.com/apk/res/com.gardner.gesturesoundboard">
	</LinearLayout>
</LinearLayout>